<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Sophia Louzada Duque</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <img src="./imagens/png-transparent-disney-tangled-rapunzel-rapunzel-flynn-rider-belle-tangled-fa-mulan-rapunzel-cartoon-miscellaneous-disney-princess-pixar-thumbnail-removebg-preview.png" class="logo">
        </div>

        <div>
            <ul class="navBar">
                <li class="navItem">Inicio</li>
                <li class="navItem">Sobre mim</li>
                <li class="navItem">Hobbies</li>
            </ul>
        </div>
    </header>
    <section class="inicio">
        <div>
            <img src="perfil.jfif" class="minhaImagem">
        </div>
        <div class="resumo">
            <h3>Oi meu nome é</h3>
            <h1><span>Sophia</span> L. Duque</h1>
            <p>16 anos</p>
            <p>Ouro Branco</p>
            <div>
                <a href="https://www.instagram.com/sosolouzada"
                class="redeSocial"><i class="bx bxl-instagram"></i></a>
                
                <a href="https://www.github.com/Sosolouz"
                    class="redeSocial"><i class="bx bxl-github"></i></a>
            </div>
        </div>
    </section>
    <section class="sobreMim">
        <h1>Sobre mim </h1>
        <p class="meuTexto">Oii, meu nome é Sophia. Eu me vejo como uma pessoa curiosa. Desde o começo do ano venho explorado meus gostos pessoais, e procurando entender do que eu gosto para entender o que quero fazer.
            Um dos valores que considero mais importantes meus são o carinho, a honestidade, a amizade, e ser amorosa. Eu acredito que isso se reflete em situações de dar conselhos para pessoas próximas, ou no meu conviver. Além disso, sou tímida de primeira impressão, animada perto de quem sou próxima. Tímida de vez em quando, calada, ansiosa e pensativa.
            Como qualquer pessoa, já enfrentei desafios, como quando descobri meu diagnóstico de TDAH, e na escola foi bem difícil, e ainda é. Muitos usam isso para fazer brincadeiras bobas, e isso é uma coisa seria, é frustrante e difícil para quem passa, e ouvi muitas coisas ridículas de muita gente, além de que tive bastante dificuldade para entender que tenho diteitos, e não deixar que ninguém ultrapasse isso, e hoje vejo essas experiências como fundamentais para meu crescimento pessoal.
            Sou apaixonada por doce, chocolate e toddynho, amo desenhos da Disney e de filmes românticos.</p>
    </section>
<section class="hobbies">
    <h1>Meus Hobbies</h1>
    <div class="cards">
        <div class="hobbies-card">
            <img src="./imagens/academia.png" alt="academia">
            <h2>Academia</h2>
    </div> 
    <div class="hobbies-card">
        <img src="./imagens/programar.png" alt="programar">
        <h2>Programar</h2>

    </div> 
    <div class="hobbies-card">
        <img src="./imagens/viajar.png" alt="viajar">
        <h2>Viajar</h2>

    </div>
    <div class="hobbies-card">
        <img src="./imagens/filme.png" alt="filme">
        <h2>Serie</h2>

    </div>

    </div>

</section>

<footer>
    <p>Feito por Soso</p>
</footer>


    
</body>

</html>